<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="stylesheet" href="/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap" rel="stylesheet">

  <title></title>
  <style>
    h1, h2, form, p {
      text-align: center;
    }
    h1 {
      font-size: 60px;
      font-family: 'Montserrat', sans-serif;
    }
    h2 {
      font-size: 24px;
    }
    body {
      background-color: #edd2b4;
      font-family: 'Roboto', sans-serif;
    }
    .dropdown {
      text-align: center;
      background-color:
    }
    .btn {
      background-color: #9ab0a6;
    }
    input {
      background-color: #a4d0bd;
    }
    .container1 {
      display: flex;
      background-color: white;
      float: left;
      align-content: ;
      padding: 30px;
      height: 400px;
      width: 30%;
    }
    .container2 {
      display: ;
      background-color: white;
      float: right;
      align-content: ;
      padding: 30px;
      height: 400px;
      width: 30%;
    }
    .form1 {
      text-align: center;
    }
  </style>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

<h1>Tell us a little about yourself. </h1>
<div class="container1">
<form class="form1">
  <label for="fname">First Name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last Name:</label><br>
  <input type="text" id="lname" name="lname"><br>
  <label for="email">Email:</label><br>
  <input type="text" id="email" name="email"><br><br>
</form>
</div>

<div class="container2">
<h2><I>Preferred coffee method?</I></h2>
<div class="dropdown">
  <button class="btn btn-light btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Method:
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">Coffee machine</a>
    <a class="dropdown-item" href="#">Pour-over</a>
    <a class="dropdown-item" href="#">French Press</a>
    <a class="dropdown-item" href="#">Aeropress</a>
  </div><br><br>
</div>
<h2><I>Preferred coffee strength?</I></h2>
<form>
  <input type="radio" id="regular" name="strength">
  <label for="regular">Regular</label><br>
  <input type="radio" id="strong" name="strength">
  <label for="Strong">Strong</label><br><br>

  <button type="button" class="btn btn-secondary btn-lg btn-light">Submit</button>
</form>
</div>
</body>
</html>
