<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

    <title></title>
    <style>
  h1 {
    font-size: 60px;
  }
  body {
    text-align: center;
    background-color: #edd2b4;
    font-family: 'Roboto', sans-serif;
  }
  img {
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: 200px;
    background-color: #a4d0bd;
    object-fit: cover;
    overflow-y: hidden;
    }
  input[type="radio"] {
    align-items: space-between;
    }
  .column {
    float: left;
    width: 25%;
    padding: 5px;
    }
  .row::after {
    content: "";
    clear: both;
    display: table;
    }
    </style>
</head>
<body><br>
<h1>Pick your method:</h1><br>
<div class="container">
    <div class="row">
        <div class="column">
            <img src="Images/coffeemaker.png" alt="coffee maker" style="width:75%">
        </div>
        <div class="column">
            <img src="Images/chemex.png" alt="coffee maker" style="width:75%">
        </div>
        <div class="column">
            <img src="Images/frenchpress.png" alt="coffee maker" style="width:75%">
        </div>
        <div class="column">
            <img src="Images/aeropress.png" alt="coffee maker" style="width:75%">
        </div>
    </div>
</div>


<form>
    <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
        <label class="form-check-label" for="inlineRadio1">Coffee Machine</label>
    </div>
    <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
        <label class="form-check-label" for="inlineRadio2">Pour-over</label>
    </div>
    <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
        <label class="form-check-label" for="inlineRadio2">French Press</label>
    </div>
    <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio10" value="option4">
        <label class="form-check-label" for="inlineRadio2">Aeropress</label>
    </div><br><br>
    <button type="button" class="btn btn-secondary btn-lg btn-light">Continue</button><br><br>
</form>
</body>
</html>
