<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="/style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <title></title>
    <style>

       table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            background-color: white;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        .container {
        text-align: center;
        }
        body {
        background-color: #eeddc7;
        font-family: 'Roboto', sans-serif;
        }
        img {
            margin-left: auto;
            width: 200px;
            height: 200px;

        }
        h1, form {
            text-align: center;
        }

    </style>
</head>
<body><br>
<div class="container">
    <img src="Images/coffeebanner.png" alt="coffee image">
    <h1>Here's your brew!</h1><br>
        <table class="center" style="width:50%">
            <tr>
                <th>Coffee Amount</th>
                <th>Water Amount</th>
                <th>Grind Size</th>
            </tr>
            <tr>
                <td>17g</td>
                <td>100g</td>
                <td>Medium</td>
            </tr>
        </table>
</div>
</body>
</html>
