<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="/style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display&family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title></title>
    <link rel="stylesheet" href="/css/login.css">

    <style>
        body {
            background: url('images/coffeebackground.jpg') center center no-repeat fixed;
            font-family: 'Roboto', sans-serif;
        }
        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 60px;
            text-align: center;
            border-radius: 25px;
        }
        form {
            font-weight: bold;
            text-align: center;
            border-radius: 25px;
        }
        #login {
            background-color: #a4d0bd;
            font-size: 20px;
        }
        #signup {
            background-color: #9ab0a6;
            font-size: 16px;
        }
        .input-group {
            width: 30%;
            justify-content: center;
            margin: auto;
        }
        .input-group-addon {
            background-color: #a4d0bd;
        }
        small {
            position: absolute;
            visibility: hidden;
        }
        .input-group.form-control error{
            border-color: crimson;
        }
        .input-group.form-control small {
            visibility: hidden;
        }

    </style>
</head>
<body><br>
<h1>Welcome! Let's get started.</h1><br>
<form>
    <div class="input-group form-control">
        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
        <input id="username" type="text" class="form-control" name="username" placeholder="Username">
        <small>Error Message</small>
    </div>
    <div class="input-group form-control">
        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
        <input id="password" type="text" class="form-control" name="password" placeholder="Password">
        <small>Error Message</small>
    </div>
    <br>

<!--    <label for="uname">Username:</label><br>-->
<!--    <input type="text" id="uname" name="uname"><br>-->
<!--    <label for="pass">Password:</label><br>-->
<!--    <input type="text" id="pass" name="pass"><br><br>-->

        <button id="login" type="submit" class="btn btn-secondary btn-lg btn-light">LOGIN</button><br><br>
        <button id="signup" type="button" class="btn btn-light">SIGN-UP</button>
</form>
<script src="/javascript/LoginFormValidation.js"></script>
</body>
</html>
